<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.advantal.phonecontacts.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/RelativeLayout"
    android:background="#b5b4b4">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Contacts"
        android:id="@+id/button"
        android:onClick="loadbutton"
        android:background="#9c9999"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Inbox"
        android:id="@+id/button2"
        android:onClick="sms"
        android:background="#9c9999"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

</RelativeLayout>
